@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
   margin: 0;
   font-family: 'Open Sans',serif;
   --mdc-theme-primary: #F25CA2;
   --mdc-theme-secondary: #00C853;
}

.roof{
  height: 19vh;
}

.logo{
  position: absolute;
  top: 5vh;
  margin-left: 45vw;
  width: 10vw;
}

.wrapper{
  padding-left: 8vw;
  padding-right: 8vw;
  padding-top: 5vh;
  display:grid;
  background-color:white;
  grid-template-columns: repeat(7,1fr);
  grid-auto-rows:minmax(auto, 11vh);
  grid-gap:1em;
  background: rgba(0,0,0,0);
}

.wrapper > div{
  background:#eee;
  padding:0;
  opacity:1;
}




.square{
    grid-column:span 1;
    grid-row:span 2;
}

.rectangle-horizontal{
    grid-column:span 2;
    grid-row:span 2;
}

.rectangle-vertical{
    grid-column:span 1;
    grid-row:span 4;
}

.rectangle-big{
    grid-column:span 3;
    grid-row:span 4;
}



.wrapper > div > img{
    margin-top: 1vh;
    padding-top: 15%;
    padding-left: 10%;
    height: 50%;
    width: 80%; 
    position: center;
    object-fit: fill;  
  }

.wrapper > div > .title{
    color: var(--mdc-theme-primary);
    margin-top: 2vh;
    margin-left: 1vw;
    margin-bottom: -15%;
    font-size: 1.2vw;
    position: center;
    text-align: left
}

.title > p {
  color: black;
  font-size: 1vw;
}

.appeal{
  margin-top: 10%; 
  padding: 0; 
}

.appeal > p{
    font-size: 1vw;
    word-wrap: break-word;
    color:black;
    display: inline;
    text-align: right;
}

.appeal > p > img{
    width: 60%;
    height: 80%;
    float: left;
}

.appeal > p > .male_operator{
    margin-left:15%;
    margin-top: 2%;
    width: 40%;
    height: 70%;
    float: left;
}

.weather > p{
    padding-top: 10%;
    margin-top: 13%;
    margin-left: 10%;
    font-size: 0.85vw;
    
}

.weather > p > img{
    width: 30%;
    height: 10%;
    vertical-align: middle;
}


.wrapper > .rectangle-big > img{
  height: 80%;
}


.wrapper > div:hover{
  background:#ddd;
}

.wrapper > div >.house{
    margin-top: 1vh;
    padding-top: 10%;
    padding-left: 10%;
    height: 65%;
    width: 80%; 
    position: center;
    object-fit: fill; 
}

.wrapper > div >.friends{
    margin-top: 2vh;
    padding-top: 10%;
    padding-left: 10%;
    height: 65%;
    width: 80%; 
    position: center;
    object-fit: fill; 
}

.wrapper > div >.company{
    margin-top: 1vh;
    padding-top: 10%;
    padding-left: 10%;
    height: 62%;
    width: 80%; 
    position: center;
    object-fit: fill; 
}



.wrapper > div >.pass{
    margin-top: 1vh;
    padding-top: 10%;
    padding-left: 10%;
    height:80%;
    width: 80%; 
    position: center;
    object-fit: fill; 
}

.wrapper > div >.exit{
    margin-top: 1vh;
    padding-top: 25%;
    padding-left: 30%;
    height: 50%;
    width: 40%; 
    position: center;
    object-fit: fill; 
}


.fakeimg {
  background-image: url(../img/news.png);
  height: 45%;
  background-size: 100% 100% ;
  background-repeat: no-repeat;
}

.news {
   margin-top: 18%;
   margin-right: 5%;
   margin-left: 5%; 
   background-color: #eee;
}

.clock1{
    padding: 20px;
    background-color: #eee;
    max-width: 600px;
    margin-top: 15%;
    height: 57%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.clock1:hover{
    box-shadow: 0 0 11px #3498DB;
    background-color: #ddd;
}
.clock{
    width: 100%;
    height: 80%;
    border: 1px solid #eee;
    border-radius: 20px;
    background-color: #3498DB;
    font-size: 400%;
    text-align: center;
    color: rgb(50,50,50);
}
.time{
    letter-spacing: 10px;
    text-align: center;
}

.timer.rectangle-horizontal:hover{
  background-color: #eee;
}


@media only screen and (max-width: 1450px) {
  .roof{
    height: 20vh;
  } 

  .wrapper {
    grid-template-columns: repeat(5,1fr);
  }

  .wrapper > div > .title{
    font-size: 1.6vw;
  }

  .wrapper{
    margin-top: -8vh;
  }

  .weather > p{
    font-size: 16px;
  }
}


@media only screen and (max-width: 1325px) and (min-width: 1000px){
  .weather > p{
    font-size: 12px;
  }
}


@media only screen and (max-width: 1000px) and (min-width: 800px){
  .roof{
    height: 16vh;
  }
  .weather > p{
    font-size: 11px;
  }
  .wrapper{
    grid-auto-rows:minmax(auto, 9vh);
  }
}



